nome = input("Digite seu nome: ")
peso = float(input("Digite seu peso: "))
altura = float(input("Digite sua altura: "))
IMC = peso / altura ** 2

print ("\n")

if IMC < 18.5:
    print("Abaixo do peso")
    
elif IMC >= 18.5 and IMC <= 24.9 :
    print ("Peso normal")
    print (IMC)
    
elif IMC >= 25.0 and IMC <= 29.9 :
    print ("Exceso de peso")
    print (IMC)
    
elif IMC >= 30.0 and IMC <= 34.9 :
    print ("Obesidade clase 1")
    print (IMC)
    
elif IMC >= 35.0 and IMC <= 39.9 :
    print ("Obesidade clase 2")
    print (IMC)
    
else :
    print ("Obesidade clase 3")
    print (IMC)
    
print ("Nome: ", nome)
print ("peso: ", peso)
print ("altura: ", altura)
